<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--điều hướng về home -->
    <a href="../index.html">home</a>
    <!--điều hướng về contact-->
    <a href="./contack.html">contact</a>
    <!--điều hướng về myskil-->
    <a href="./myskil.html">myskill</a>
    <h1>Những kĩ năng cần học của một con chó:</h1>
    <h3>
      <ol>
        <li>sủa</li>
        <li>đớp</li>
        <li>ỉa</li>
        <li>đái</li>
        <li>ẳng</li>
      </ol>
    </h3>
    <hr />
  </body>
</html>
